@primary-color: #2c3e50;
@font-primary-color: #555;

li {
  list-style: none;
}


.fl {
  float: left;
}
.fr {
  float: right;
}
.ml5 {
  margin-left: 0.31rem;
}
.ml10 {
  margin-left: 0.62rem;
}
.mr5 {
  margin-right: 0.31rem;
}
.mr10 {
  margin-right: 0.62rem;
}
.mt5 {
  margin-top: 0.31rem;
}
.mt10 {
  margin-top: 0.62rem;
}
.mt20 {
  margin-top: 1.26rem;
}


//过渡效果
.fade-enter-active, .fade-leave-active {
  transition: opacity .5s;
}
.fade-enter, .fade-leave-to /* .fade-leave-active below version 2.1.8 */ {
  opacity: 0;
}
